
# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false

# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false

# 是否启用模板缓存。
spring.freemarker.cache=false

# 模板编码。
spring.freemarker.charset=UTF-8

# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true

# Content-Type value.
spring.freemarker.content-type=text/html

# 是否启用freemarker
spring.freemarker.enabled=true

# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false

# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=false

# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true

# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true


# 是否在FreeMaker中使用 request.contextPath
spring.freemarker.request-context-attribute=true


# 设定模板的后缀.
spring.freemarker.suffix=.ftl

# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/

# 设定默认的视图解析地址
spring.freemarker.view-names=