server.port=8080
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# websocket地址 需填当前服务器地址 公网的可填域名
websocket.address=127.0.0.1:${server.port}
#默认上传路径
websocket.uploadDir=/root